.futurepanel
  .futurepanel__header
    h1.futurepanel__title Status
  .futurepanel__body
    #team-network data-connections="#{Connection.all.to_json}" data-users="#{User.all.to_json}"

= javascript_pack_tag 'state'
= stylesheet_pack_tag 'state'
