doctype html
html
  head
    title Kaigress
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Exo+2:100,300'

  body
    = yield
