doctype html
html
  head
    title Kaigress
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Exo+2:400,900italic,900,800italic,800,700italic,700,600italic,600,' \
                          '500italic,500,400italic,300italic,300,200italic,200,100italic,100'
    = yield :header

  body
    = yield
